kind: Secret
apiVersion: v1
metadata:
  name: postgresql
  namespace: person-service
data:
  database-host: cGVyc29uc2VydmVy
  database-name: cGVyc29uZGI=
  database-password: cGVyc29u
  database-user: cGVyc29u
type: Opaque
